VITE_SUPABASE_URL=https://olutrxiazrmanrgzzwmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdXRyeGlhenJtYW5yZ3p6d21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzMwMjEsImV4cCI6MjA2NjQ0OTAyMX0.qxU_1Fjk4Mu9vMSfEI4jSGm3yYhh9WbmlSEFttOMKiM

# Отключаем быстрое обновление, которое может вызывать проблемы с WebSocket
FAST_REFRESH=false

# Увеличиваем тайм-аут для операций сети
VITE_CONNECTION_TIMEOUT=120000